# Server configuration
PORT=your_port

# Database configuration (MySQL)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your-host

# JWT configuration
JWT_ACCESS_TOKEN_KEY=your-secret-key
JWT_PAYLOAD_KEY=your-payload-key
JWT_REFRESH_TOKEN_KEY=your-refreshs-key
ENCRYPTED_ACCESS_TOKEN_KEY=your-encrypted-access-key
ENCRYPTED_REFRESH_TOKEN_KEY=your-encrypted-refresh-key
DEFAULTKEY=your-default-key

# Logging configuration
LOG_LEVEL=debug

# Docker database config
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=your_db_name